# Dice

app/: build.gradle
app/src/androidTest/java/ru/kulikovman/dice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kulikovman/dice/: App.java  BoardFragment.java  CubesViewModel.java  DiceViewModel.java  MainActivity.java  SettingFragment.java
app/src/main/java/ru/kulikovman/dice/data/: Constant.java  Kind.java  Type.java
app/src/main/java/ru/kulikovman/dice/data/model/: Area.java  Cube.java  CubeLite.java
app/src/main/java/ru/kulikovman/dice/db/: AppDatabase.java  DatabaseRepository.java
app/src/main/java/ru/kulikovman/dice/db/converter/: CubeLiteConverter.java
app/src/main/java/ru/kulikovman/dice/db/dao/: SettingsDao.java  ThrowResultDao.java
app/src/main/java/ru/kulikovman/dice/db/model/: Settings.java  ThrowResult.java
app/src/main/java/ru/kulikovman/dice/di/: AppComponent.java
app/src/main/java/ru/kulikovman/dice/di/module/: CalculationsModule.java  ContextModule.java  CubeGeneratorModule.java  (+6 more)
app/src/main/java/ru/kulikovman/dice/util/: Calculations.java  CubeGenerator.java  Intersection.java  ShakeDetector.java  SoundManager.java  Utils.java
app/src/main/res/anim/: appearance.xml
app/src/main/res/drawable/: button_cancel.xml  button_next.xml  ic_arrow_back_gray.xml  ic_fast_rewind_gray_250dp.xml  ic_help_gray_16dp.xml  ic_settings_gray.xml  ic_star_gold_24dp.xml
app/src/main/res/layout/: dialog_rate_message.xml  fragment_board.xml  fragment_setting.xml  view_cube.xml  view_shadow.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/kulikovman/dice/: ExampleUnitTest.java
(+6 files in other folders)
