<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/shadow_view_container"
        tools:context="ru.kulikovman.dice.ui.view.ShadowView">

    <data>

        <variable
            name="model"
            type="ru.kulikovman.dice.ui.view.ShadowView"/>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@{model.marginStart}"
        android:layout_marginTop="@{model.marginTop}">

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="@dimen/cube_view_size"
            android:layout_height="@dimen/cube_view_size"
            android:layout_gravity="center"
            android:rotation="@{model.angle}"
            tools:rotation="0"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/white_lite_0"/>

    </FrameLayout>

</layout>